# MeatStoreApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meatstoreapp/: ExampleInstrumentedTest.kt  ProductStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meatstoreapp/: BackgroundThread.kt  Category.kt  CategoryBrowseRecyclerViewAdapter.kt  Extensions.kt  HomeActivity.kt  HomeFragment.kt  Image.kt  ItemBrowseRecyclerViewAdapter.kt  MainActivity.kt  MainContent.kt  MainContentPagerAdapter.kt  MenuActivity.kt  PreviousOrdersFragment.kt  Product.kt  ProductBrowseRecyclerViewAdapter.kt  WCAPI.kt
app/src/main/java/com/example/meatstoreapp/BuildOrder/: BuildOrderActivity.kt  BuildOrderFragment.kt  CategoryBrowseFragment.kt  ItemBrowseFragment.kt  ItemViewFragment.kt  Product.kt  ProductBrowseFragment.kt  ProductRequester.kt  ProductsStore.kt
app/src/main/java/com/example/meatstoreapp/Checkout/: CheckoutActivity.kt  OrderViewFragment.kt
app/src/main/res/layout/: activity_build_order.xml  activity_checkout.xml  activity_home.xml  activity_menu.xml  content_build_order.xml  content_checkout.xml  fragment_build_order.xml  fragment_category_browse.xml  fragment_item_browse.xml  fragment_item_view.xml  fragment_order_view.xml  fragment_previous_orders.xml  fragment_product_browse.xml  recycler_view_grid_item.xml
app/src/main/res/menu/: menu_activity_bottom_navigation.xml
app/src/main/res/navigation/: build_order_nav_graph.xml  checkout_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/meatstoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
