<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="H"/>
    <item
        android:id="@+id/build_order"
        android:enabled="true"
        android:title="O"/>
    <item
        android:id="@+id/previous_orders"
        android:enabled="true"
        android:title="P"/>
</menu>